Browser=chrome
Url=http://webapp.qedge.com
Click-searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
click-search=//button[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']
#Stock Categories
Click-searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
search-box1=//button[@class='btn btn-default ewSearchToggle']
click-search1=//button[@id='btnsubmit']
cat-table=//table[@id='tbl_a_stock_categorieslist']





